/*
#파일과 스트림(Stream), 그리고 기본적인 파일의 입출력
파일은 운영체제에 의해 관리가 되기 때문에 운영체제와 파일의 관계를 이해하는 것부터 시작할 필요가 있다.

  -저기 저 파일에 저장되어 있는 데이터를 읽고 싶어요.
프로그램상에서 저장돼있는 데이터를참조하길 원한다고(읽기 원한다고) 가정해보면 구현한 프로그램과 참조할 데이터가 저장돼있는 파일 사이에 데이터가 이동할 수 있는 다리를 놓는 일이 제일 먼저 해야 할 일이다.
이러한 데이터 이동의 경로가 되는 다리를 가리켜 '스트림(Stream)'이라 한다. 
프로그램과 파일 사이 스트림을 형성해야 데이터를 주고 받을 수 있다.

Program(code) <----stream----> Hard Disk in file.txt

파일로부터 데이터를 읽어 들일(파일에 데이터를 쓸) 기본적인 준비가 됐다라는 의미는 프로그램과 파일 사이에 스트림이 형성되었다고 이해하면 된다.
그런데 파일은 운영체제에 의해 그 구조가 결정되고 관리되는 대상이기에, 파일 뿐만 아니라 스트림의 형성도 운영체제의 몫임을 기억해야한다.

  -fopen 함수호출을 통한 팡리과의 스트림 형성과 FILE 구조체
#include <stdio.h>
FILE * fopen(const char * filename, const char * mode);
-> 성공 시 해당 파일의 FILE 구조체 변수의 주소 값, 실패 시 NULL 포인터 반환
fopen()함수의 첫 번째 인자로는 스트림을 형성할 파일의 이름, 두 번째 인자로는 형성할 스트림의 종류에 대한 정보를 문자열의 형태로 전달한다. 그러면 fopen함수는 해당 파일과의 스트림을 형성하고 스트림 정보를 FILE 구조체 변수에 담아서 그 변수의 주소 값을 반환한다.

fopen함수가 호출되면 FILE 구조체 변수가 생성된다.
생성된 FILE 구조체 변수에는 파일에 대한 정보가 담긴다.
FILE 구조체의 포인터는 사실상 파일을 가리키는 '지시자'의 역할을 한다.

  -입력 스트림과 출력 스트림의 생성
스트림은 '한 방향으로 흐르는 데이터의 흐름'을 의미한다. 때문에 스트림은 데이터를 파일로부터 읽어들이기 위한 '입력 스트림'과 데이터를 파일에 쓰기 위한 '출력 스트림'으로 구분된다.
fopen함수를 호출할 때 두 가지 인자.
첫 번째 인자 - 스트림을 형성할 파일의 이름
두 번째 인자 - 형성하고자 하는 스트림의 종류

출력 스트림의 형성을 요청하는 fopen 함수의 호출문
FILE * fp = fopen("data.txt", "wt"); // 출력 스트림의 형성, 파일 data.txt와 스트림을 형성하되 wt모드(쓰기 곧 출력 스트림)로 스트림을 형성해라라는 의미다.

입력 스트림의 형성을 요청하는 fopen 함수의 호출문
FILE * fp = fopen("data.txt", "rt"); // 입력 스트림의 형성, 파일 data.txt와 스트림을 형성하되 rt모드(읽기 곧 입력 스트림)로 스트림을 형성해라라는 의미다.

참고로 fopen함수의 호출을 통해 파일과의 스트림이 형성되었을 때 '파일이 개방(오픈)되었다'라고 표현하는 것이 일반적이다.

  -파일에 데이터를 써봅시다.
예제FirstFileWrite.c
#include <stdio.h>
int main()
{
  FILE * fp=fopen("data.txt", "wt");
  if(fp==NULL) {
    puts("파일 오픈 실패!");
    return -1;
  }

  fputc('A', fp);
  fputc('B', fp);
  fputc('C', fp);
  fclose(fp);
  return 0;
}

출력 스트림을 형성하는 경우에는 해당 파일이 생성된다. 따라서 파일 data.txt파일이 생성됨을 확인할 수 있을 것이다. 그런데 실행방법, 실행환경 및 설정에 따라 파일이 생성되는 위치가 달라진다. 
생성위치를 고정시키고 싶으면
FILE * fp = fopen("C:\\Project\\data.txt", "wt");
절대경로를 지정해 파일의 경로를 지정시켜주면 된다.예시로 경로를 지정한 것과 일치하게 드라이브랑 디렉토리가 생성되어있어야한다. 

  -스트림의 소멸을 요청하는 fclose함수
#include <stdio.h>
int fclose(FILE * stream);
-> 성공 시 0, 실패 시 EOF를 반환

fclose함수는 f





*/
