/*
#파일과 스트림(Stream), 그리고 기본적인 파일의 입출력
파일은 운영체제에 의해 관리가 되기 때문에 운영체제와 파일의 관계를 이해하는 것부터 시작할 필요가 있다.

  -저기 저 파일에 저장되어 있는 데이터를 읽고 싶어요.
프로그램상에서 저장돼있는 데이터를참조하길 원한다고(읽기 원한다고) 가정해보면 구현한 프로그램과 참조할 데이터가 저장돼있는 파일 사이에 데이터가 이동할 수 있는 다리를 놓는 일이 제일 먼저 해야 할 일이다.
이러한 데이터 이동의 경로가 되는 다리를 가리켜 '스트림(Stream)'이라 한다. 
프로그램과 파일 사이 스트림을 형성해야 데이터를 주고 받을 수 있다.

Program(code) <----stream----> Hard Disk in file.txt

파일로부터 데이터를 읽어 들일(파일에 데이터를 쓸) 기본적인 준비가 됐다라는 의미는 프로그램과 파일 사이에 스트림이 형성되었다고 이해하면 된다.
그런데 파일은 운영체제에 의해 그 구조가 결정되고 관리되는 대상이기에, 파일 뿐만 아니라 스트림의 형성도 운영체제의 몫임을 기억해야한다.

  -fopen 함수호출을 통한 팡리과의 스트림 형성과 FILE 구조체


*/
